<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canvas Fingerprinter Demo</title>
	<style>
		canvas {
			height: 100;
			width: 200;
			border: 3px solid red;
		}

		div {
			margin: 0 20px;
		}

		.data-url {
			width: 500px;
			font-size: small;
			text-overflow: ellipsis;
		}

		#container-outside-viewport {
			position: absolute;
			left: -2000px;
			top: -2000px;
		}

		#result-parent {
			font-size: 36px;
			font-weight: bold;
		}
	</style>
	<script src="testping.js"></script>
</head>

<body>
	<div>
		<h1>Canvas Fingerprinting Prevention Demo</h1>
		<h2>This is an example of a non-malicious canvas element</h2>
		<p>An identically-rendered canvas element is positioned off-screen which will cause it to be poisoned by MyWebGuard</p>
		<canvas id="happy"></canvas>
		<h1>Results</h1>
		<h2 id="result-parent">Can you be identified? Result: <span id="result"></span></h2>
		<p>If the poisoned fingerprint matches the non-poisoned fingerprint, that means a tracker is able to identify you.</p>
		
		<h2>Data Comparison</h2>
		<p>The non-poisoned data URL should be the same every time the page loads on your system. The poisoned fingerprint value will change each page load because it is being poisoned with a timestamp. This means a tracker could not identify you across webpages.</p>
		<h3>Non-poisoned fingerprint value:</h3>
		<p class="data-url" id="non-poisoned"></p>
		<h3>Poisoned fingerprint value:</h3>
		<p class="data-url" id="poisoned"></p>
	</div>
	<div id="container-outside-viewport">
		<h2>This is an example of a canvas element positioned outside the viewport</h2>
		<canvas id="outside-viewport"></canvas>
	</div>
	<script>
		function drawCanvas(ctx) {
			ctx.font = "18px Arial";
			ctx.fillText("Canvas Fingerprinting Prevention", 10, 30);
			ctx.fillText("For Language Based Security", 10, 75);
			ctx.font = "14px Arial";
			ctx.fillText("By Justen Stall and Nathan Joslin", 10, 120);
		}

		happyCanvas = document.getElementById("happy")
		outView = document.getElementById("outside-viewport")

		happyCtx = happyCanvas.getContext("2d")
		outViewCtx = outView.getContext("2d")

		// Draw on the canvases
		drawCanvas(happyCtx)
		drawCanvas(outViewCtx)

		happyData = happyCanvas.toDataURL()
		poisonedData = outView.toDataURL()

		happyResult = document.getElementById("non-poisoned")
		poisonedResult = document.getElementById("poisoned")

		happyResult.innerHTML = happyData.substring(0,200) + "...";
		poisonedResult.innerHTML = poisonedData.substring(0,200) + "...";

		result = document.getElementById("result")
		if (happyData === poisonedData) {
			result.innerHTML = "Yes, the fingerprint is a match."
			result.style.color = "red"
		} else {
			result.innerHTML = "No, the fingerprint has been poisoned!"
			result.style.color = "green"
		}
	</script>

<!--PINGLOC -->


<!-- Note: Because each site is called with it's own ping() function, we can use similar
			URL's as their time variables will always be separate.
-->
	<script>
		function generatePing() {
			//console.log("Generating Ping for academic.udatyon.edu/PhuPhung...")
			parent.window.ping('academic.udayton.edu/PhuPhung',"Dr.Phung's website")
			//parent.window.ping('cs.ucla.edu',"ucla website")

			setTimeout(function() {
				generatePing();
			},800)
		}
		generatePing();
	</script>
<!-- 
	<script>
		function generatePing2() {
			//console.log("Generating Ping for academic.udatyon.edu/PhuPhung...")
			parent.window.ping('academic.udayton.edu',"another test")
			//parent.window.ping('cs.ucla.edu',"ucla website")

			setTimeout(function() {
				generatePing2();
			},800)
		}
		generatePing2();
	</script>
-->
</body>

</html>